<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>sgb004</title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap"
			rel="stylesheet"
		/>

		<style>
			html {
				height: 100%;
				margin: 0;
			}
			body {
				font-family: 'Work Sans', sans-serif;
				background-color: #1f1f1f;
				color: #fff;
				text-align: center;
				height: 100%;
				margin: 0;
			}
			.container {
				display: flex;
				justify-content: center;
				align-items: center;
				flex-wrap: wrap;
				height: 100%;
			}
			h1 {
				width: 100%;
				margin-top: auto;
			}
			a {
				color: #fff;
				text-decoration: none;
			}
			.footer {
				width: 100%;
				margin-bottom: auto;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Hola soy Sal y me gusta el Jazz</h1>
			<iframe
				width="560"
				height="315"
				src="https://www.youtube.com/embed/4vPN38j8Zso"
				title="YouTube video player"
				frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
				allowfullscreen
			></iframe>
			<p class="footer"><a href="https://twitter.com/sgb004" target="_blank">@sgb004</a></p>
		</div>
	</body>
</html>
